---
- hosts: all
  vars_files:
    - users.yml
    - variables.yml
  roles:
    - { role: deploy-setup, tags: ['full', 'deploy-setup'] }
    - { role: system, tags: ['full', 'system'] }
    - { role: common, tags: ['full', 'common'] }
    - { role: docker, tags: ['full', 'docker'] }
