---
- hosts: all
  become: yes
  vars_files:
    - users.yml
    - variables.yml
  roles:
    - { role: kernel, tags: ['setup', 'kernel'] }
    - { role: users, tags: ['setup', 'users'] }
    - { role: system, tags: ['setup', 'system'] }
    - { role: common, tags: ['setup', 'common'] }
    - { role: docker, tags: ['setup', 'docker'] }
    - { role: plex, tags: ['plex'] }
