---
- hosts: all
  become: yes
  vars_files:
    - users.yml
    - variables.yml
  roles:
    - { role: kernel, tags: ['setup', 'kernel'] }
    - { role: users, tags: ['setup', 'users'] }
    - { role: system, tags: ['setup', 'system'] }
    - { role: common, tags: ['setup', 'common'] }
    - { role: samba, tags: ['setup', 'samba'] }
    - { role: docker, tags: ['setup', 'docker'] }
    - { role: plex, tags: ['content', 'plex'] }
    - { role: sabnzbd, tags: ['content', 'sabnzbd'] }
    - { role: sonarr, tags: ['content', 'sonarr'] }
    - { role: radarr, tags: ['content', 'radarr'] }
    - { role: tautulli, tags: ['support', 'tautulli'] }
    - { role: organizr, tags: ['support', 'organizr'] }
