---
  - name: Install common packages
    yum: "name={{ item }} state=installed"
    with_items:
      - bash-completion
      - htop
      - iotop
      - nethogs
      - tree
      - nano
      - mc
      - ncdu
      - unzip
      - unrar
      - p7zip
      - rsync
      - git
      - python
